# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 7K of event 'cycles:Pu'
# Event count (approx.): 30772828313
#
# Children      Self  Command          Shared Object         Symbol                             
# ........  ........  ...............  ....................  ...................................
#
     7.73%     0.00%  boa              [unknown]             [.] 0x0000000000000007
            |
            ---0x7
               |          
                --2.77%--0x55752394eb0b
                          |          
                           --2.04%--0x7fa79a1984d1

     4.13%     0.00%  boa              boa                   [.] 0x00005575238d3711
            |
            ---0x5575238d3711

     4.01%     4.01%  boa              libc.so.6             [.] 0x00000000001984d1
            |          
            |--2.04%--0x7
            |          0x55752394eb0b
            |          0x7fa79a1984d1
            |          
             --1.16%--0x557523945606
                       0x7fa79a1984d1

     4.01%     0.00%  boa              libc.so.6             [.] 0x00007fa79a1984d1
            |
            ---0x7fa79a1984d1

     4.01%     0.00%  boa              boa                   [.] 0x0000557523945606
            |
            ---0x557523945606
               |          
                --1.16%--0x7fa79a1984d1

     3.70%     0.00%  boa              boa                   [.] 0x00005575238d42dd
            |
            ---0x5575238d42dd

     3.11%     3.11%  boa              boa                   [.] 0x00000000010c76d8
            |
            ---0x5575238d36d8

     3.11%     0.00%  boa              boa                   [.] 0x00005575238d36d8
            |
            ---0x5575238d36d8

     2.78%     0.00%  boa              [unknown]             [.] 0x000000000000000c
            |
            ---0xc

     2.77%     0.00%  boa              boa                   [.] 0x000055752394eb0b
            |
            ---0x55752394eb0b
               |          
                --2.04%--0x7fa79a1984d1

     2.50%     0.00%  boa              [unknown]             [.] 0x0002008000000002
            |
            ---0x2008000000002

     2.37%     0.00%  boa              [unknown]             [.] 0x000000000000000f
            |
            ---0xf
               |          
                --1.40%--0x55752391bff0

     1.96%     1.96%  boa              boa                   [.] 0x000000000113e40b
            |
            ---0x55752394a40b

     1.96%     0.00%  boa              boa                   [.] 0x000055752394a40b
            |
            ---0x55752394a40b

     1.81%     0.00%  boa              [unknown]             [.] 0x00000000000f2fff
            |
            ---0xf2fff

     1.65%     1.65%  boa              libc.so.6             [.] 0x00000000001985b4
     1.65%     0.00%  boa              libc.so.6             [.] 0x00007fa79a1985b4
            |
            ---0x7fa79a1985b4

     1.44%     1.44%  boa              libc.so.6             [.] 0x000000000019859b
     1.44%     0.00%  boa              libc.so.6             [.] 0x00007fa79a19859b
            |
            ---0x7fa79a19859b

     1.40%     1.40%  boa              boa                   [.] 0x000000000110fff0
            |
            ---0xf
               0x55752391bff0

     1.40%     0.00%  boa              boa                   [.] 0x000055752391bff0
            |
            ---0x55752391bff0

     1.30%     0.00%  boa              boa                   [.] 0x00005575238d41a1
            |
            ---0x5575238d41a1

     1.19%     1.19%  boa              libc.so.6             [.] 0x00000000001985ae
     1.19%     0.00%  boa              libc.so.6             [.] 0x00007fa79a1985ae
            |
            ---0x7fa79a1985ae

     1.14%     1.14%  boa              boa                   [.] 0x00000000010c8208
            |
            ---0x5575238d4208

     1.14%     0.00%  boa              boa                   [.] 0x00005575238d4208
            |
            ---0x5575238d4208

     1.13%     1.13%  boa              boa                   [.] 0x00000000010c7e69
            |
            ---0x5575238d3e69

     1.13%     0.00%  boa              boa                   [.] 0x00005575238d3e69
            |
            ---0x5575238d3e69

     1.09%     1.09%  boa              boa                   [.] 0x00000000010c771a
            |
            ---0x5575238d371a

     1.09%     0.00%  boa              boa                   [.] 0x00005575238d371a
            |
            ---0x5575238d371a

     1.09%     1.09%  boa              boa                   [.] 0x00000000010e5630
            |
            ---0x5575238f1630

     1.09%     0.00%  boa              boa                   [.] 0x00005575238f1630
            |
            ---0x5575238f1630

     1.07%     0.00%  boa              [unknown]             [.] 0x0000000000000050
            |
            ---0x50



#
# (Tip: Sample related events with: perf record -e '{cycles,instructions}:S')
#
