# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 3K of event 'cycles:Pu'
# Event count (approx.): 15668490532
#
# Children      Self  Command          Shared Object         Symbol                             
# ........  ........  ...............  ....................  ...................................
#
     5.60%     0.00%  boa              [unknown]             [.] 0x0002008000000007
            |
            ---0x2008000000007

     4.79%     0.00%  boa              [unknown]             [.] 0x0000000000000001
            |
            ---0x1

     3.55%     0.00%  boa              [unknown]             [.] 0x7ffc7fd20a05cadf
            |
            ---0x7ffc7fd20a05cadf
               |          
               |--1.26%--0x55c930195459
               |          
                --1.09%--0x55c930195491

     3.36%     0.00%  boa              [unknown]             [.] 0xfffeffffffffffff
            |
            ---0xfffeffffffffffff

     3.10%     0.00%  boa              [unknown]             [.] 0x0000000000000004
            |
            ---0x4

     2.24%     0.00%  boa              boa                   [.] 0x000055c9301a7711
            |
            ---0x55c9301a7711

     1.95%     1.95%  boa              boa                   [.] 0x0000000001663d20
     1.95%     0.00%  boa              boa                   [.] 0x000055c930743d20
            |
            ---0x55c930743d20

     1.74%     1.74%  boa              boa                   [.] 0x00000000010c76d8
            |
            ---0x55c9301a76d8

     1.74%     0.00%  boa              boa                   [.] 0x000055c9301a76d8
            |
            ---0x55c9301a76d8

     1.48%     0.00%  boa              [unknown]             [.] 0x0000000300000002
            |
            ---0x300000002

     1.46%     1.46%  boa              boa                   [.] 0x00000000010cfcbd
            |
            ---0x55c9301afcbd

     1.46%     0.00%  boa              boa                   [.] 0x000055c9301afcbd
            |
            ---0x55c9301afcbd

     1.46%     0.00%  boa              [unknown]             [.] 0x0000000000000002
            |
            ---0x2

     1.45%     1.45%  boa              boa                   [.] 0x0000000001663d40
     1.45%     0.00%  boa              boa                   [.] 0x000055c930743d40
            |
            ---0x55c930743d40

     1.38%     1.38%  boa              boa                   [.] 0x00000000010c6778
            |
            ---0x55c9301a6778

     1.38%     0.00%  boa              boa                   [.] 0x000055c9301a6778
            |
            ---0x55c9301a6778

     1.30%     0.00%  boa              [unknown]             [.] 0x3035ef013034c963
            |
            ---0x3035ef013034c963
               |          
                --1.09%--0x55c93019d4bc

     1.28%     1.28%  boa              boa                   [.] 0x00000000010cffd0
            |
            ---0x55c9301affd0

     1.28%     0.00%  boa              boa                   [.] 0x000055c9301affd0
            |
            ---0x55c9301affd0

     1.26%     1.26%  boa              boa                   [.] 0x00000000010b5459
            |
            ---0x7ffc7fd20a05cadf
               0x55c930195459

     1.26%     0.00%  boa              boa                   [.] 0x000055c930195459
            |
            ---0x55c930195459

     1.21%     0.00%  boa              [unknown]             [.] 0x000000000000fffc
            |
            ---0xfffc

     1.21%     1.21%  boa              boa                   [.] 0x000000000110fb81
            |
            ---0x55c9301efb81

     1.21%     0.00%  boa              boa                   [.] 0x000055c9301efb81
            |
            ---0x55c9301efb81

     1.19%     1.19%  boa              boa                   [.] 0x000000000110fab0
            |
            ---0x55c9301efab0

     1.19%     0.00%  boa              boa                   [.] 0x000055c9301efab0
            |
            ---0x55c9301efab0

     1.18%     1.18%  boa              boa                   [.] 0x00000000010bfda5
            |
            ---0x55c93019fda5

     1.18%     0.00%  boa              boa                   [.] 0x000055c93019fda5
            |
            ---0x55c93019fda5

     1.17%     0.00%  boa              boa                   [.] 0x000055c93019d4bc
            |
            ---0x55c93019d4bc

     1.11%     0.00%  boa              boa                   [.] 0x000055c9301a771a
            |
            ---0x55c9301a771a

     1.09%     1.09%  boa              boa                   [.] 0x00000000010b5491
            |
            ---0x7ffc7fd20a05cadf
               0x55c930195491

     1.09%     0.00%  boa              boa                   [.] 0x000055c930195491
            |
            ---0x55c930195491

     1.09%     1.09%  boa              boa                   [.] 0x00000000010c771a
            |
            ---0x55c9301a771a

     1.07%     1.07%  boa              boa                   [.] 0x00000000010b75af
            |
            ---0x55c9301975af

     1.07%     0.00%  boa              boa                   [.] 0x000055c9301975af
            |
            ---0x55c9301975af

     1.04%     1.04%  boa              boa                   [.] 0x0000000001454950
     1.04%     0.00%  boa              boa                   [.] 0x000055c930534950
            |
            ---0x55c930534950



#
# (Tip: Sample related events with: perf record -e '{cycles,instructions}:S')
#
