# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 129  of event 'cycles:Pu'
# Event count (approx.): 184685229
#
# Children      Self  Command          Shared Object         Symbol                             
# ........  ........  ...............  ....................  ...................................
#
    16.75%     0.00%  boa              boa                   [.] 0x000056492419bdee
            |
            ---0x56492419bdee
               |          
               |--14.83%--0x56492419ff0e
               |          
                --1.92%--0x56492419f592

    14.83%    14.83%  boa              boa                   [.] 0x00000000010b8f0e
            |
            ---0x56492419bdee
               0x56492419ff0e

    14.83%     0.00%  boa              boa                   [.] 0x000056492419ff0e
            |
            ---0x56492419ff0e

    14.28%    14.28%  boa              boa                   [.] 0x00000000010ea638
            |
            ---0x5649241d1638

    14.28%     0.00%  boa              boa                   [.] 0x00005649241d1638
            |
            ---0x5649241d1638

    11.42%     0.00%  reqwest-interna  libcrypto.so.3        [.] X509_load_cert_crl_file_ex
            |
            ---X509_load_cert_crl_file_ex
               PEM_X509_INFO_read_bio_ex
               |          
                --11.24%--ASN1_item_d2i_ex
                          |          
                           --11.24%--0x7f11ca67d182
                                     0x7f11ca67e3c9
                                     0x7f11ca67d182
                                     |          
                                      --11.24%--0x7f11ca67e3c9
                                                |          
                                                |--7.40%--0x7f11ca67d095
                                                |          |          
                                                |           --7.03%--0x7f11ca8b6938
                                                |                     ASN1_item_ex_d2i
                                                |                     0x7f11ca67ce02
                                                |                     0x7f11ca67e211
                                                |                     0x7f11ca67ce02
                                                |                     0x7f11ca67e211
                                                |                     |          
                                                |                     |--5.41%--0x7f11ca67d182
                                                |                     |          |          
                                                |                     |           --5.41%--0x7f11ca67e5b9
                                                |                     |          
                                                |                      --1.62%--0x7f11ca67d52f
                                                |                                0x7f11ca67a829
                                                |          
                                                 --3.84%--0x7f11ca67cdb0
                                                           0x7f11ca8b7b05
                                                           OSSL_DECODER_from_data
                                                           OSSL_DECODER_from_bio
                                                           0x7f11ca75dda2
                                                           0x7f11ca8f9daf
                                                           0x7f11ca8f960e
                                                           0x7f11ca75dda2
                                                           |          
                                                            --3.73%--0x7f11ca8f3bcf
                                                                      0x7f11ca75da4d
                                                                      0x7f11ca760e0f
                                                                      0x7f11ca7ac4e7
                                                                      EVP_PKEY_set_type_by_keymgmt
                                                                      0x7f11ca7e40f4
                                                                      0x7f11ca7bc786
                                                                      ERR_set_debug
                                                                      0x7f11ca39b015

    11.42%     0.00%  reqwest-interna  libcrypto.so.3        [.] PEM_X509_INFO_read_bio_ex
            |
            ---PEM_X509_INFO_read_bio_ex
               |          
                --11.24%--ASN1_item_d2i_ex
                          |          
                           --11.24%--0x7f11ca67d182
                                     0x7f11ca67e3c9
                                     0x7f11ca67d182
                                     |          
                                      --11.24%--0x7f11ca67e3c9
                                                |          
                                                |--7.40%--0x7f11ca67d095
                                                |          |          
                                                |           --7.03%--0x7f11ca8b6938
                                                |                     ASN1_item_ex_d2i
                                                |                     0x7f11ca67ce02
                                                |                     0x7f11ca67e211
                                                |                     0x7f11ca67ce02
                                                |                     0x7f11ca67e211
                                                |                     |          
                                                |                     |--5.41%--0x7f11ca67d182
                                                |                     |          |          
                                                |                     |           --5.41%--0x7f11ca67e5b9
                                                |                     |          
                                                |                      --1.62%--0x7f11ca67d52f
                                                |                                0x7f11ca67a829
                                                |          
                                                 --3.84%--0x7f11ca67cdb0
                                                           0x7f11ca8b7b05
                                                           OSSL_DECODER_from_data
                                                           OSSL_DECODER_from_bio
                                                           0x7f11ca75dda2
                                                           0x7f11ca8f9daf
                                                           0x7f11ca8f960e
                                                           0x7f11ca75dda2
                                                           |          
                                                            --3.73%--0x7f11ca8f3bcf
                                                                      0x7f11ca75da4d
                                                                      0x7f11ca760e0f
                                                                      0x7f11ca7ac4e7
                                                                      EVP_PKEY_set_type_by_keymgmt
                                                                      0x7f11ca7e40f4
                                                                      0x7f11ca7bc786
                                                                      ERR_set_debug
                                                                      0x7f11ca39b015

    11.24%     0.00%  reqwest-interna  libcrypto.so.3        [.] ASN1_item_d2i_ex
            |
            ---ASN1_item_d2i_ex
               |          
                --11.24%--0x7f11ca67d182
                          0x7f11ca67e3c9
                          0x7f11ca67d182
                          |          
                           --11.24%--0x7f11ca67e3c9
                                     |          
                                     |--7.40%--0x7f11ca67d095
                                     |          |          
                                     |           --7.03%--0x7f11ca8b6938
                                     |                     ASN1_item_ex_d2i
                                     |                     0x7f11ca67ce02
                                     |                     0x7f11ca67e211
                                     |                     0x7f11ca67ce02
                                     |                     0x7f11ca67e211
                                     |                     |          
                                     |                     |--5.41%--0x7f11ca67d182
                                     |                     |          |          
                                     |                     |           --5.41%--0x7f11ca67e5b9
                                     |                     |          
                                     |                      --1.62%--0x7f11ca67d52f
                                     |                                0x7f11ca67a829
                                     |          
                                      --3.84%--0x7f11ca67cdb0
                                                0x7f11ca8b7b05
                                                OSSL_DECODER_from_data
                                                OSSL_DECODER_from_bio
                                                0x7f11ca75dda2
                                                0x7f11ca8f9daf
                                                0x7f11ca8f960e
                                                0x7f11ca75dda2
                                                |          
                                                 --3.73%--0x7f11ca8f3bcf
                                                           0x7f11ca75da4d
                                                           0x7f11ca760e0f
                                                           0x7f11ca7ac4e7
                                                           EVP_PKEY_set_type_by_keymgmt
                                                           0x7f11ca7e40f4
                                                           0x7f11ca7bc786
                                                           ERR_set_debug
                                                           0x7f11ca39b015

    11.24%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca67d182
            |
            ---0x7f11ca67d182
               0x7f11ca67e3c9
               0x7f11ca67d182
               |          
                --11.24%--0x7f11ca67e3c9
                          |          
                          |--7.40%--0x7f11ca67d095
                          |          |          
                          |           --7.03%--0x7f11ca8b6938
                          |                     ASN1_item_ex_d2i
                          |                     0x7f11ca67ce02
                          |                     0x7f11ca67e211
                          |                     0x7f11ca67ce02
                          |                     0x7f11ca67e211
                          |                     |          
                          |                     |--5.41%--0x7f11ca67d182
                          |                     |          |          
                          |                     |           --5.41%--0x7f11ca67e5b9
                          |                     |          
                          |                      --1.62%--0x7f11ca67d52f
                          |                                0x7f11ca67a829
                          |          
                           --3.84%--0x7f11ca67cdb0
                                     0x7f11ca8b7b05
                                     OSSL_DECODER_from_data
                                     OSSL_DECODER_from_bio
                                     0x7f11ca75dda2
                                     0x7f11ca8f9daf
                                     0x7f11ca8f960e
                                     0x7f11ca75dda2
                                     |          
                                      --3.73%--0x7f11ca8f3bcf
                                                0x7f11ca75da4d
                                                0x7f11ca760e0f
                                                0x7f11ca7ac4e7
                                                EVP_PKEY_set_type_by_keymgmt
                                                0x7f11ca7e40f4
                                                0x7f11ca7bc786
                                                ERR_set_debug
                                                0x7f11ca39b015

    11.24%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca67e3c9
            |
            ---0x7f11ca67e3c9
               0x7f11ca67d182
               |          
                --11.24%--0x7f11ca67e3c9
                          |          
                          |--7.40%--0x7f11ca67d095
                          |          |          
                          |           --7.03%--0x7f11ca8b6938
                          |                     ASN1_item_ex_d2i
                          |                     0x7f11ca67ce02
                          |                     0x7f11ca67e211
                          |                     0x7f11ca67ce02
                          |                     0x7f11ca67e211
                          |                     |          
                          |                     |--5.41%--0x7f11ca67d182
                          |                     |          |          
                          |                     |           --5.41%--0x7f11ca67e5b9
                          |                     |          
                          |                      --1.62%--0x7f11ca67d52f
                          |                                0x7f11ca67a829
                          |          
                           --3.84%--0x7f11ca67cdb0
                                     0x7f11ca8b7b05
                                     OSSL_DECODER_from_data
                                     OSSL_DECODER_from_bio
                                     0x7f11ca75dda2
                                     0x7f11ca8f9daf
                                     0x7f11ca8f960e
                                     0x7f11ca75dda2
                                     |          
                                      --3.73%--0x7f11ca8f3bcf
                                                0x7f11ca75da4d
                                                0x7f11ca760e0f
                                                0x7f11ca7ac4e7
                                                EVP_PKEY_set_type_by_keymgmt
                                                0x7f11ca7e40f4
                                                0x7f11ca7bc786
                                                ERR_set_debug
                                                0x7f11ca39b015

    10.07%    10.07%  boa              boa                   [.] 0x000000000110fc1a
            |
            ---0x5649241f6c1a

    10.07%     0.00%  boa              boa                   [.] 0x00005649241f6c1a
            |
            ---0x5649241f6c1a

     9.52%     0.00%  reqwest-interna  boa                   [.] 0x00005649248584a0
            |
            ---0x5649248584a0
               SSL_CTX_load_verify_locations
               X509_STORE_load_file_ex
               0x7f11ca87bfed
               X509_load_cert_crl_file_ex
               PEM_X509_INFO_read_bio_ex
               |          
                --9.51%--ASN1_item_d2i_ex
                          0x7f11ca67d182
                          0x7f11ca67e3c9
                          0x7f11ca67d182
                          0x7f11ca67e3c9
                          |          
                          |--5.78%--0x7f11ca67d095
                          |          |          
                          |           --5.41%--0x7f11ca8b6938
                          |                     ASN1_item_ex_d2i
                          |                     0x7f11ca67ce02
                          |                     0x7f11ca67e211
                          |                     0x7f11ca67ce02
                          |                     0x7f11ca67e211
                          |                     0x7f11ca67d182
                          |                     0x7f11ca67e5b9
                          |          
                           --3.73%--0x7f11ca67cdb0
                                     0x7f11ca8b7b05
                                     OSSL_DECODER_from_data
                                     OSSL_DECODER_from_bio
                                     0x7f11ca75dda2
                                     0x7f11ca8f9daf
                                     0x7f11ca8f960e
                                     0x7f11ca75dda2
                                     0x7f11ca8f3bcf
                                     0x7f11ca75da4d
                                     0x7f11ca760e0f
                                     0x7f11ca7ac4e7
                                     EVP_PKEY_set_type_by_keymgmt
                                     0x7f11ca7e40f4
                                     0x7f11ca7bc786
                                     ERR_set_debug
                                     0x7f11ca39b015

     9.52%     0.00%  reqwest-interna  libssl.so.3           [.] SSL_CTX_load_verify_locations
            |
            ---SSL_CTX_load_verify_locations
               X509_STORE_load_file_ex
               0x7f11ca87bfed
               X509_load_cert_crl_file_ex
               PEM_X509_INFO_read_bio_ex
               |          
                --9.51%--ASN1_item_d2i_ex
                          0x7f11ca67d182
                          0x7f11ca67e3c9
                          0x7f11ca67d182
                          0x7f11ca67e3c9
                          |          
                          |--5.78%--0x7f11ca67d095
                          |          |          
                          |           --5.41%--0x7f11ca8b6938
                          |                     ASN1_item_ex_d2i
                          |                     0x7f11ca67ce02
                          |                     0x7f11ca67e211
                          |                     0x7f11ca67ce02
                          |                     0x7f11ca67e211
                          |                     0x7f11ca67d182
                          |                     0x7f11ca67e5b9
                          |          
                           --3.73%--0x7f11ca67cdb0
                                     0x7f11ca8b7b05
                                     OSSL_DECODER_from_data
                                     OSSL_DECODER_from_bio
                                     0x7f11ca75dda2
                                     0x7f11ca8f9daf
                                     0x7f11ca8f960e
                                     0x7f11ca75dda2
                                     0x7f11ca8f3bcf
                                     0x7f11ca75da4d
                                     0x7f11ca760e0f
                                     0x7f11ca7ac4e7
                                     EVP_PKEY_set_type_by_keymgmt
                                     0x7f11ca7e40f4
                                     0x7f11ca7bc786
                                     ERR_set_debug
                                     0x7f11ca39b015

     9.52%     0.00%  reqwest-interna  libcrypto.so.3        [.] X509_STORE_load_file_ex
            |
            ---X509_STORE_load_file_ex
               0x7f11ca87bfed
               X509_load_cert_crl_file_ex
               PEM_X509_INFO_read_bio_ex
               |          
                --9.51%--ASN1_item_d2i_ex
                          0x7f11ca67d182
                          0x7f11ca67e3c9
                          0x7f11ca67d182
                          0x7f11ca67e3c9
                          |          
                          |--5.78%--0x7f11ca67d095
                          |          |          
                          |           --5.41%--0x7f11ca8b6938
                          |                     ASN1_item_ex_d2i
                          |                     0x7f11ca67ce02
                          |                     0x7f11ca67e211
                          |                     0x7f11ca67ce02
                          |                     0x7f11ca67e211
                          |                     0x7f11ca67d182
                          |                     0x7f11ca67e5b9
                          |          
                           --3.73%--0x7f11ca67cdb0
                                     0x7f11ca8b7b05
                                     OSSL_DECODER_from_data
                                     OSSL_DECODER_from_bio
                                     0x7f11ca75dda2
                                     0x7f11ca8f9daf
                                     0x7f11ca8f960e
                                     0x7f11ca75dda2
                                     0x7f11ca8f3bcf
                                     0x7f11ca75da4d
                                     0x7f11ca760e0f
                                     0x7f11ca7ac4e7
                                     EVP_PKEY_set_type_by_keymgmt
                                     0x7f11ca7e40f4
                                     0x7f11ca7bc786
                                     ERR_set_debug
                                     0x7f11ca39b015

     9.52%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca87bfed
            |
            ---0x7f11ca87bfed
               X509_load_cert_crl_file_ex
               PEM_X509_INFO_read_bio_ex
               |          
                --9.51%--ASN1_item_d2i_ex
                          0x7f11ca67d182
                          0x7f11ca67e3c9
                          0x7f11ca67d182
                          0x7f11ca67e3c9
                          |          
                          |--5.78%--0x7f11ca67d095
                          |          |          
                          |           --5.41%--0x7f11ca8b6938
                          |                     ASN1_item_ex_d2i
                          |                     0x7f11ca67ce02
                          |                     0x7f11ca67e211
                          |                     0x7f11ca67ce02
                          |                     0x7f11ca67e211
                          |                     0x7f11ca67d182
                          |                     0x7f11ca67e5b9
                          |          
                           --3.73%--0x7f11ca67cdb0
                                     0x7f11ca8b7b05
                                     OSSL_DECODER_from_data
                                     OSSL_DECODER_from_bio
                                     0x7f11ca75dda2
                                     0x7f11ca8f9daf
                                     0x7f11ca8f960e
                                     0x7f11ca75dda2
                                     0x7f11ca8f3bcf
                                     0x7f11ca75da4d
                                     0x7f11ca760e0f
                                     0x7f11ca7ac4e7
                                     EVP_PKEY_set_type_by_keymgmt
                                     0x7f11ca7e40f4
                                     0x7f11ca7bc786
                                     ERR_set_debug
                                     0x7f11ca39b015

     7.46%     7.46%  boa              boa                   [.] 0x000000000110fab0
            |
            ---0x5649241f6ab0

     7.46%     0.00%  boa              boa                   [.] 0x00005649241f6ab0
            |
            ---0x5649241f6ab0

     7.43%     7.43%  boa              boa                   [.] 0x00000000010ea69e
            |
            ---0x5649241d169e

     7.43%     0.00%  boa              boa                   [.] 0x00005649241d169e
            |
            ---0x5649241d169e

     7.40%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca67d095
            |
            ---0x7f11ca67d095
               |          
                --7.03%--0x7f11ca8b6938
                          ASN1_item_ex_d2i
                          0x7f11ca67ce02
                          0x7f11ca67e211
                          0x7f11ca67ce02
                          0x7f11ca67e211
                          |          
                          |--5.41%--0x7f11ca67d182
                          |          |          
                          |           --5.41%--0x7f11ca67e5b9
                          |          
                           --1.62%--0x7f11ca67d52f
                                     0x7f11ca67a829

     7.07%     0.00%  reqwest-interna  libcrypto.so.3        [.] ASN1_item_ex_d2i
            |
            ---ASN1_item_ex_d2i
               |          
                --7.03%--0x7f11ca67ce02
                          0x7f11ca67e211
                          0x7f11ca67ce02
                          0x7f11ca67e211
                          |          
                          |--5.41%--0x7f11ca67d182
                          |          |          
                          |           --5.41%--0x7f11ca67e5b9
                          |          
                           --1.62%--0x7f11ca67d52f
                                     0x7f11ca67a829

     7.03%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca67e211
            |
            ---0x7f11ca67e211
               |          
                --7.03%--0x7f11ca67ce02
                          0x7f11ca67e211
                          |          
                          |--5.41%--0x7f11ca67d182
                          |          |          
                          |           --5.41%--0x7f11ca67e5b9
                          |          
                           --1.62%--0x7f11ca67d52f
                                     0x7f11ca67a829

     7.03%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca8b6938
            |
            ---0x7f11ca8b6938
               ASN1_item_ex_d2i
               0x7f11ca67ce02
               0x7f11ca67e211
               0x7f11ca67ce02
               0x7f11ca67e211
               |          
               |--5.41%--0x7f11ca67d182
               |          |          
               |           --5.41%--0x7f11ca67e5b9
               |          
                --1.62%--0x7f11ca67d52f
                          0x7f11ca67a829

     7.03%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca67ce02
            |
            ---0x7f11ca67ce02
               0x7f11ca67e211
               0x7f11ca67ce02
               0x7f11ca67e211
               |          
               |--5.41%--0x7f11ca67d182
               |          |          
               |           --5.41%--0x7f11ca67e5b9
               |          
                --1.62%--0x7f11ca67d52f
                          0x7f11ca67a829

     6.30%     6.30%  boa              boa                   [.] 0x00000000010eea0d
            |
            ---0x7ff9000000000004
               0x5649241d5a0d

     6.30%     0.00%  boa              [unknown]             [.] 0x7ff9000000000004
            |
            ---0x7ff9000000000004
               0x5649241d5a0d

     6.30%     0.00%  boa              boa                   [.] 0x00005649241d5a0d
            |
            ---0x5649241d5a0d

     5.74%     5.74%  boa              boa                   [.] 0x000000000110fb4b
            |
            ---0x5649241f6b4b

     5.74%     0.00%  boa              boa                   [.] 0x00005649241f6b4b
            |
            ---0x5649241f6b4b

     5.41%     5.41%  reqwest-interna  libcrypto.so.3        [.] 0x000000000007e5b9
            |
            ---0x5649248584a0
               SSL_CTX_load_verify_locations
               X509_STORE_load_file_ex
               0x7f11ca87bfed
               X509_load_cert_crl_file_ex
               PEM_X509_INFO_read_bio_ex
               ASN1_item_d2i_ex
               0x7f11ca67d182
               0x7f11ca67e3c9
               0x7f11ca67d182
               0x7f11ca67e3c9
               0x7f11ca67d095
               0x7f11ca8b6938
               ASN1_item_ex_d2i
               0x7f11ca67ce02
               0x7f11ca67e211
               0x7f11ca67ce02
               0x7f11ca67e211
               0x7f11ca67d182
               0x7f11ca67e5b9

     5.41%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca67e5b9
            |
            ---0x7f11ca67e5b9

     5.29%     5.29%  boa              boa                   [.] 0x00000000010ea75f
            |
            ---0x5649241d175f

     5.29%     0.00%  boa              boa                   [.] 0x00005649241d175f
            |
            ---0x5649241d175f

     3.96%     3.96%  boa              boa                   [.] 0x0000000001122630
            |
            ---0x564924209630

     3.96%     0.00%  boa              boa                   [.] 0x0000564924209630
            |
            ---0x564924209630

     3.84%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca67cdb0
            |
            ---0x7f11ca67cdb0
               0x7f11ca8b7b05
               OSSL_DECODER_from_data
               OSSL_DECODER_from_bio
               0x7f11ca75dda2
               0x7f11ca8f9daf
               0x7f11ca8f960e
               0x7f11ca75dda2
               |          
                --3.73%--0x7f11ca8f3bcf
                          0x7f11ca75da4d
                          0x7f11ca760e0f
                          0x7f11ca7ac4e7
                          EVP_PKEY_set_type_by_keymgmt
                          0x7f11ca7e40f4
                          0x7f11ca7bc786
                          ERR_set_debug
                          0x7f11ca39b015

     3.84%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca8b7b05
            |
            ---0x7f11ca8b7b05
               OSSL_DECODER_from_data
               OSSL_DECODER_from_bio
               0x7f11ca75dda2
               0x7f11ca8f9daf
               0x7f11ca8f960e
               0x7f11ca75dda2
               |          
                --3.73%--0x7f11ca8f3bcf
                          0x7f11ca75da4d
                          0x7f11ca760e0f
                          0x7f11ca7ac4e7
                          EVP_PKEY_set_type_by_keymgmt
                          0x7f11ca7e40f4
                          0x7f11ca7bc786
                          ERR_set_debug
                          0x7f11ca39b015

     3.84%     0.00%  reqwest-interna  libcrypto.so.3        [.] OSSL_DECODER_from_data
            |
            ---OSSL_DECODER_from_data
               OSSL_DECODER_from_bio
               0x7f11ca75dda2
               0x7f11ca8f9daf
               0x7f11ca8f960e
               0x7f11ca75dda2
               |          
                --3.73%--0x7f11ca8f3bcf
                          0x7f11ca75da4d
                          0x7f11ca760e0f
                          0x7f11ca7ac4e7
                          EVP_PKEY_set_type_by_keymgmt
                          0x7f11ca7e40f4
                          0x7f11ca7bc786
                          ERR_set_debug
                          0x7f11ca39b015

     3.84%     0.00%  reqwest-interna  libcrypto.so.3        [.] OSSL_DECODER_from_bio
            |
            ---OSSL_DECODER_from_bio
               0x7f11ca75dda2
               0x7f11ca8f9daf
               0x7f11ca8f960e
               0x7f11ca75dda2
               |          
                --3.73%--0x7f11ca8f3bcf
                          0x7f11ca75da4d
                          0x7f11ca760e0f
                          0x7f11ca7ac4e7
                          EVP_PKEY_set_type_by_keymgmt
                          0x7f11ca7e40f4
                          0x7f11ca7bc786
                          ERR_set_debug
                          0x7f11ca39b015

     3.84%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca75dda2
            |
            ---0x7f11ca75dda2
               0x7f11ca8f9daf
               0x7f11ca8f960e
               0x7f11ca75dda2
               |          
                --3.73%--0x7f11ca8f3bcf
                          0x7f11ca75da4d
                          0x7f11ca760e0f
                          0x7f11ca7ac4e7
                          EVP_PKEY_set_type_by_keymgmt
                          0x7f11ca7e40f4
                          0x7f11ca7bc786
                          ERR_set_debug
                          0x7f11ca39b015

     3.84%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca8f9daf
            |
            ---0x7f11ca8f9daf
               0x7f11ca8f960e
               0x7f11ca75dda2
               |          
                --3.73%--0x7f11ca8f3bcf
                          0x7f11ca75da4d
                          0x7f11ca760e0f
                          0x7f11ca7ac4e7
                          EVP_PKEY_set_type_by_keymgmt
                          0x7f11ca7e40f4
                          0x7f11ca7bc786
                          ERR_set_debug
                          0x7f11ca39b015

     3.84%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca8f960e
            |
            ---0x7f11ca8f960e
               0x7f11ca75dda2
               |          
                --3.73%--0x7f11ca8f3bcf
                          0x7f11ca75da4d
                          0x7f11ca760e0f
                          0x7f11ca7ac4e7
                          EVP_PKEY_set_type_by_keymgmt
                          0x7f11ca7e40f4
                          0x7f11ca7bc786
                          ERR_set_debug
                          0x7f11ca39b015

     3.73%     3.73%  reqwest-interna  libc.so.6             [.] 0x000000000019b015
            |
            ---0x5649248584a0
               SSL_CTX_load_verify_locations
               X509_STORE_load_file_ex
               0x7f11ca87bfed
               X509_load_cert_crl_file_ex
               PEM_X509_INFO_read_bio_ex
               ASN1_item_d2i_ex
               0x7f11ca67d182
               0x7f11ca67e3c9
               0x7f11ca67d182
               0x7f11ca67e3c9
               0x7f11ca67cdb0
               0x7f11ca8b7b05
               OSSL_DECODER_from_data
               OSSL_DECODER_from_bio
               0x7f11ca75dda2
               0x7f11ca8f9daf
               0x7f11ca8f960e
               0x7f11ca75dda2
               0x7f11ca8f3bcf
               0x7f11ca75da4d
               0x7f11ca760e0f
               0x7f11ca7ac4e7
               EVP_PKEY_set_type_by_keymgmt
               0x7f11ca7e40f4
               0x7f11ca7bc786
               ERR_set_debug
               0x7f11ca39b015

     3.73%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca8f3bcf
            |
            ---0x7f11ca8f3bcf
               0x7f11ca75da4d
               0x7f11ca760e0f
               0x7f11ca7ac4e7
               EVP_PKEY_set_type_by_keymgmt
               0x7f11ca7e40f4
               0x7f11ca7bc786
               ERR_set_debug
               0x7f11ca39b015

     3.73%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca75da4d
            |
            ---0x7f11ca75da4d
               0x7f11ca760e0f
               0x7f11ca7ac4e7
               EVP_PKEY_set_type_by_keymgmt
               0x7f11ca7e40f4
               0x7f11ca7bc786
               ERR_set_debug
               0x7f11ca39b015

     3.73%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca760e0f
            |
            ---0x7f11ca760e0f
               0x7f11ca7ac4e7
               EVP_PKEY_set_type_by_keymgmt
               0x7f11ca7e40f4
               0x7f11ca7bc786
               ERR_set_debug
               0x7f11ca39b015

     3.73%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca7ac4e7
            |
            ---0x7f11ca7ac4e7
               EVP_PKEY_set_type_by_keymgmt
               0x7f11ca7e40f4
               0x7f11ca7bc786
               ERR_set_debug
               0x7f11ca39b015

     3.73%     0.00%  reqwest-interna  libcrypto.so.3        [.] EVP_PKEY_set_type_by_keymgmt
            |
            ---EVP_PKEY_set_type_by_keymgmt
               0x7f11ca7e40f4
               0x7f11ca7bc786
               ERR_set_debug
               0x7f11ca39b015

     3.73%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca7e40f4
            |
            ---0x7f11ca7e40f4
               0x7f11ca7bc786
               ERR_set_debug
               0x7f11ca39b015

     3.73%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca7bc786
            |
            ---0x7f11ca7bc786
               ERR_set_debug
               0x7f11ca39b015

     3.73%     0.00%  reqwest-interna  libcrypto.so.3        [.] ERR_set_debug
            |
            ---ERR_set_debug
               0x7f11ca39b015

     3.73%     0.00%  reqwest-interna  libc.so.6             [.] 0x00007f11ca39b015
            |
            ---0x7f11ca39b015

     3.26%     3.26%  boa              boa                   [.] 0x00000000010c76e8
            |
            ---0x5649241ae6e8

     3.26%     0.00%  boa              boa                   [.] 0x00005649241ae6e8
            |
            ---0x5649241ae6e8

     3.15%     3.15%  boa              boa                   [.] 0x00000000010cfbbb
            |
            ---0x7ffeffffffffffff
               0x5649241b6bbb

     3.15%     0.00%  boa              [unknown]             [.] 0x7ffeffffffffffff
            |
            ---0x7ffeffffffffffff
               0x5649241b6bbb

     3.15%     0.00%  boa              boa                   [.] 0x00005649241b6bbb
            |
            ---0x5649241b6bbb

     1.92%     1.92%  boa              boa                   [.] 0x00000000010b8592
            |
            ---0x56492419bdee
               0x56492419f592

     1.92%     0.00%  boa              boa                   [.] 0x000056492419f592
            |
            ---0x56492419f592

     1.90%     1.90%  boa              boa                   [.] 0x00000000010b5491
            |
            ---0x56492419c491

     1.90%     0.00%  boa              boa                   [.] 0x000056492419c491
            |
            ---0x56492419c491

     1.89%     0.00%  reqwest-interna  boa                   [.] 0x0000564924926488
            |
            ---0x564924926488
               X509_STORE_set_default_paths_ex
               0x7f11ca87c075
               X509_load_cert_crl_file_ex
               PEM_X509_INFO_read_bio_ex
               |          
                --1.73%--ASN1_item_d2i_ex
                          |          
                           --1.73%--0x7f11ca67d182
                                     0x7f11ca67e3c9
                                     0x7f11ca67d182
                                     |          
                                      --1.73%--0x7f11ca67e3c9
                                                |          
                                                 --1.62%--0x7f11ca67d095
                                                           |          
                                                            --1.62%--0x7f11ca8b6938
                                                                      ASN1_item_ex_d2i
                                                                      0x7f11ca67ce02
                                                                      0x7f11ca67e211
                                                                      0x7f11ca67ce02
                                                                      0x7f11ca67e211
                                                                      |          
                                                                       --1.62%--0x7f11ca67d52f
                                                                                 0x7f11ca67a829

     1.89%     0.00%  reqwest-interna  libcrypto.so.3        [.] X509_STORE_set_default_paths_ex
            |
            ---X509_STORE_set_default_paths_ex
               0x7f11ca87c075
               X509_load_cert_crl_file_ex
               PEM_X509_INFO_read_bio_ex
               |          
                --1.73%--ASN1_item_d2i_ex
                          |          
                           --1.73%--0x7f11ca67d182
                                     0x7f11ca67e3c9
                                     0x7f11ca67d182
                                     |          
                                      --1.73%--0x7f11ca67e3c9
                                                |          
                                                 --1.62%--0x7f11ca67d095
                                                           |          
                                                            --1.62%--0x7f11ca8b6938
                                                                      ASN1_item_ex_d2i
                                                                      0x7f11ca67ce02
                                                                      0x7f11ca67e211
                                                                      0x7f11ca67ce02
                                                                      0x7f11ca67e211
                                                                      |          
                                                                       --1.62%--0x7f11ca67d52f
                                                                                 0x7f11ca67a829

     1.89%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca87c075
            |
            ---0x7f11ca87c075
               X509_load_cert_crl_file_ex
               PEM_X509_INFO_read_bio_ex
               |          
                --1.73%--ASN1_item_d2i_ex
                          |          
                           --1.73%--0x7f11ca67d182
                                     0x7f11ca67e3c9
                                     0x7f11ca67d182
                                     |          
                                      --1.73%--0x7f11ca67e3c9
                                                |          
                                                 --1.62%--0x7f11ca67d095
                                                           |          
                                                            --1.62%--0x7f11ca8b6938
                                                                      ASN1_item_ex_d2i
                                                                      0x7f11ca67ce02
                                                                      0x7f11ca67e211
                                                                      0x7f11ca67ce02
                                                                      0x7f11ca67e211
                                                                      |          
                                                                       --1.62%--0x7f11ca67d52f
                                                                                 0x7f11ca67a829

     1.62%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca67d52f
            |
            ---0x7f11ca67d52f
               |          
                --1.62%--0x7f11ca67a829

     1.62%     1.62%  reqwest-interna  libcrypto.so.3        [.] 0x000000000007a829
            |
            ---0x564924926488
               X509_STORE_set_default_paths_ex
               0x7f11ca87c075
               X509_load_cert_crl_file_ex
               PEM_X509_INFO_read_bio_ex
               ASN1_item_d2i_ex
               0x7f11ca67d182
               0x7f11ca67e3c9
               0x7f11ca67d182
               0x7f11ca67e3c9
               0x7f11ca67d095
               0x7f11ca8b6938
               ASN1_item_ex_d2i
               0x7f11ca67ce02
               0x7f11ca67e211
               0x7f11ca67ce02
               0x7f11ca67e211
               0x7f11ca67d52f
               0x7f11ca67a829

     1.62%     0.00%  reqwest-interna  libcrypto.so.3        [.] 0x00007f11ca67a829
            |
            ---0x7f11ca67a829

     1.21%     1.21%  boa              boa                   [.] 0x00000000010c76f2
            |
            ---0x5649241ae6f2

     1.21%     0.00%  boa              boa                   [.] 0x00005649241ae6f2
            |
            ---0x5649241ae6f2



#
# (Tip: To record callchains for each sample: perf record -g)
#
