== date ==
2026-07-17T00:41:31Z
== kernel ==
7.1.3-2-cachyos
== cpu ==
CPU(s):                                  12
Model name:                              AMD Ryzen 5 5600X3D 6-Core Processor
Thread(s) per core:                      2
Core(s) per socket:                      6
Socket(s):                               1
CPU max MHz:                             4724.9268
CPU min MHz:                             597.7320
L1d cache:                               192 KiB (6 instances)
L1i cache:                               192 KiB (6 instances)
L2 cache:                                3 MiB (6 instances)
L3 cache:                                96 MiB (1 instance)
NUMA node0 CPU(s):                       0-11
== governor ==
performance
== boost ==
0
== mem ==
MemTotal:       32760600 kB
== rustc ==
rustc 1.94.1 (e408947bf 2026-03-25)
== boa ==
name = "boa_engine"
version = "0.21.1"
== commit ==
184bf7e8b3913ba9d7077f50d6fe7003f8b56b26
== measurement start ==
2026-07-17T00:48:57Z
loadavg: 23.34 24.14 19.67 31/3787 372962
isolation: systemd-run --user scope CPUWeight=10000
loadavg at end: 24.61 24.37 19.85 32/3806 374957
