=== TOP 10 MOST COMPLEX FUNCTIONS PER BROWSER ===

### amaya ###
475  "./batch/tra.c"                       "ProcessToken"
442  "./thotlib/view/boxrelations.c"       "ComputeDimRelation"
399  "./thotlib/presentation/presrules.c"  "ApplyRule"
387  "./thotlib/view/buildboxes.c"         "ComputeUpdates"
374  "./batch/prs.c"                       "ProcessLongKeyWord"
353  "./batch/str.c"                       "ProcessToken"
341  "./amaya/Mathedit.c"                  "CreateMathConstruct"
299  "./thotlib/editing/textcommands.c"    "MovingCommands"
278  "./thotlib/editing/unstructchange.c"  "TtcCreateElement"
266  "./amaya/styleparser.c"               "ParseGenericSelector"

### dillo ###
128  "./src/styleengine.cc"            "StyleEngine::apply"
101  "./src/cssparser.cc"              "CssParser::parseValue"
57   "./dw/textblock_linebreaking.cc"  "dw::Textblock::wrapWordInFlow"
56   "./dw/style.cc"                   "dw::core::style::StyleAttrs::equals"
55   "./dw/fltkviewport.cc"            "dw::fltk::FltkViewport::handle"
53   "./src/nanosvg.h"                 "nsvg__parsePath"
52   "./src/form.cc"                   "Html_tag_open_input"
51   "./src/cssparser.cc"              "CssParser::tokenMatchesProperty"
49   "./src/IO/tls_openssl.c"          "Tls_examine_certificate"
46   "./src/url.c"                     "Url_resolve_relative"

### elinks-0.13-20251230 ###
164  "./src/viewer/action.c"               "do_action"
134  "./src/protocol/http/http.c"          "http_got_header"
120  "./src/viewer/text/form.c"            "field_op"
101  "./src/document/html/parser/table.c"  "parse_table"
81   "./src/protocol/http/http.c"          "http_send_header"
72   "./src/terminal/kbd.c"                "decode_terminal_escape_sequence"
70   "./src/util/snprintf.c"               "dopr"
65   "./src/bfu/inpfield.c"                "kbd_field"
63   "./src/viewer/text/form.c"            "draw_form_entry"
62   "./src/intl/gettext/plural.c"         "yyparse"

### ladybird ###
473  "./Libraries/LibWasm/Parser/Parser.cpp"                                         "Wasm::Instruction::parse"
242  "./Libraries/LibURL/Parser.cpp"                                                 "URL::Parser::basic_parse"
216  "./Libraries/LibWeb/CSS/StyleValues/ShorthandStyleValue.cpp"                    "Web::CSS::ShorthandStyleValue::to_string"
212  "./Libraries/LibWeb/HTML/Parser/HTMLParser.cpp"                                 "Web::HTML::HTMLParser::handle_in_body"
195  "./Libraries/LibWeb/CSS/SelectorEngine.cpp"                                     "Web::SelectorEngine::matches_pseudo_class"
170  "./Meta/Lagom/Tools/CodeGenerators/LibWeb/BindingsGenerator/IDLGenerators.cpp"  "IDL::generate_to_cpp"
163  "./Libraries/LibWeb/WebGL/WebGLRenderingContextImpl.cpp"                        "Web::WebGL::WebGLRenderingContextImpl::get_parameter"
160  "./Libraries/LibWeb/UIEvents/KeyboardEvent.cpp"                                 "Web::UIEvents::get_event_code"
136  "./Libraries/LibRegex/RegexByteCode.cpp"                                        "regex::OpCode_Compare::execute"
132  "./Libraries/LibWeb/CSS/Parser/PropertyParsing.cpp"                             "Web::CSS::Parser::Parser::parse_css_value"

### links-links2 ###
171  "./links-2.14/pmshell.c"   "pm_window_proc"
150  "./links-2.14/kbd.c"       "process_queue"
143  "./links-2.14/view_gr.c"   "g_frame_ev"
136  "./links-2.14/bfu.c"       "dialog_func"
129  "./links-2.14/html.c"      "parse_html"
127  "./links-2.14/http.c"      "http_got_header"
125  "./links-2.14/view.c"      "field_op"
125  "./links-2.14/listedit.c"  "list_event_handler"
124  "./links-1.03/kbd.c"       "process_queue"
121  "./links-2.14/html_tbl.c"  "parse_table"

### lynx2.9.2 ###
822  "./WWW/Library/Implementation/SGML.c"    "SGML_character"
589  "./src/LYMainLoop.c"                     "mainloop"
357  "./WWW/Library/Implementation/HTTP.c"    "HTLoadHTTP"
307  "./src/LYGetFile.c"                      "getfile"
293  "./WWW/Library/Implementation/HTNews.c"  "HTLoadNews"
281  "./src/GridText.c"                       "HText_appendCharacter"
275  "./src/LYStrings.c"                      "LYgetch_for"
264  "./src/LYCharUtils.c"                    "LYUCFullyTranslateString"
260  "./src/LYOptions.c"                      "LYoptions"
258  "./src/parsdate.c"                       "YYPARSE_DECL"

### neosurf-fork ###
317  "./src/content/handlers/css/dump.c"                    "nscss_dump_computed_style"
263  "./src/content/handlers/javascript/duktape/duktape.c"  "duk__cbor_decode_value"
243  "./src/content/handlers/html/redraw.c"                 "html_redraw_box"
184  "./src/content/handlers/html/layout.c"                 "layout_line"
150  "./src/desktop/textarea.c"                             "textarea_keypress"
133  "./contrib/libcss/src/parse/important.c"               "css__make_style_important"
126  "./contrib/libdom/src/html/html_document.c"            "_dom_html_document_create_element_internal"
124  "./src/utils/nsurl/parse.c"                            "nsurl__get_string_markers"
124  "./contrib/libhubbub/src/treebuilder/in_body.c"        "process_start_tag"
115  "./src/content/handlers/html/layout.c"                 "layout_absolute"

### netsurf-main ###
317  "./content/handlers/css/dump.c"                    "nscss_dump_computed_style"
263  "./content/handlers/javascript/duktape/duktape.c"  "duk__cbor_decode_value"
243  "./content/handlers/html/redraw.c"                 "html_redraw_box"
200  "./frontends/windows/windbg.c"                     "msg_num_to_name"
184  "./content/handlers/html/layout.c"                 "layout_line"
150  "./desktop/textarea.c"                             "textarea_keypress"
140  "./frontends/beos/scaffolding.cpp"                 "nsbeos_scaffolding_dispatch_event"
128  "./frontends/amiga/gui.c"                          "ami_gui_event"
124  "./utils/nsurl/parse.c"                            "nsurl__get_string_markers"
115  "./content/handlers/html/layout.c"                 "layout_absolute"

### sciter ###
743  "./sqlite/shell.c"                      "do_meta_command"
171  "./sqlite/shell.c"                      "shell_callback"
140  "./demos.lite/glfw/src/x11_init.c"      "translateKeyCode"
135  "./demos.lite/glfw/src/win32_window.c"  "windowProc"
133  "./demos.lite/glfw/deps/nuklear.h"      "nk_vsnprintf"
124  "./demos.lite/glfw/src/x11_window.c"    "processEvent"
121  "./demos.lite/glfw/tests/events.c"      "get_key_name"
107  "./demos.lite/glfw/tests/glfwinfo.c"    "main"
100  "./demos.lite/glfw/deps/nuklear.h"      "nk_do_edit"
80   "./demos.lite/glfw/deps/nuklear.h"      "nk_textedit_key"

### servo ###
127  "./components/script/dom/customelementregistry.rs"         "is_extendable_element_interface"
72   "./components/script/dom/subtlecrypto/ecdsa_operation.rs"  "import_key"
72   "./components/net/fetch/methods.rs"                        "main_fetch"
70   "./components/script/dom/subtlecrypto/ecdh_operation.rs"   "import_key"
63   "./components/script/dom/request.rs"                       "constructor"
61   "./components/webgpu/wgpu_thread.rs"                       "run"
59   "./ports/servoshell/desktop/dialog.rs"                     "update"
59   "./components/script/dom/indexeddb/idbcursor.rs"           "iterate_cursor"
59   "./components/net/http_loader.rs"                          "http_network_or_cache_fetch"
52   "./components/script/dom/html/htmlscriptelement.rs"        "prepare"

### tkhtml3 ###
235  "./src/htmlsizer.c"      "HtmlAddStyle"
142  "./tools/makeheaders.c"  "GetToken"
105  "./tools/lemon.c"        "ReportTable"
97   "./tools/lemon.c"        "parseonetoken"
90   "./src/htmltree.c"       "nodeCommand"
84   "./src/htmlPs.c"         "HtmlPostscript"
83   "./src/htmlparse.c"      "while"
73   "./src/htmlexts.c"       "HtmlTclizeList"
69   "./src/htmlwidget.c"     "HtmlRedrawCallback"
66   "./src/htmlindex.c"      "DecodeBaseIndex"

### w3m ###
296  "./main.c"           "main"
270  "./table.c"          "feed_table_tag"
170  "./libwc/detect.c"   "wc_auto_detect"
133  "./file.c"           "readHeader"
128  "./frame.c"          "createFrameFile"
122  "./url.c"            "openURL"
106  "./url.c"            "parseURL"
97   "./etc.c"            "checkType"
89   "./libwc/charset.c"  "wc_charset_to_ces"
79   "./terms.c"          "refresh"
